.crossword-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Adding a background for readability */
}

.crossword-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 2px;
  margin-right: 20px;
  background-color: #fff; /* Adding a background for grid */
  padding: 10px; /* Adding padding for the grid */
  border: 1px solid #000; /* Adding a border for the grid */
  border-radius: 10px; /* Adding border radius for the grid */
}

.crossword-row {
  display: contents;
}

.crossword-cell {
  width: 30px;
  height: 30px;
  position: relative; /* Allow positioning of child elements */
}

.crossword-cell input {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 1.2em;
  border: 1px solid #000;
  box-sizing: border-box;
}

.crossword-cell.empty-cell {
  background-color: black; /* Solid black background for empty cells */
}

.crossword-cell.highlighted input {
  background-color: yellow;
}

.crossword-cell.correct input {
  background-color: lightgreen; /* Correct answers in green */
  color: black; /* Ensure text is readable */
}

.crossword-cell.incorrect input {
  background-color: lightcoral; /* Wrong answers in red */
  color: black; /* Ensure text is readable */
}

.cell-number {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0.6em;
  padding: 2px;
  color: black; /* Adding black color to the cell numbers */
}

.clues {
  flex: 1;
  overflow-y: auto;
  max-height: 80vh;
  padding: 10px;
  border-left: 2px solid #000;
  background-color: rgba(255, 255, 255, 0.9); /* Adding a background for readability */
  border-radius: 10px; /* Adding border radius for the clues section */
}

.clues-section {
  margin-bottom: 20px;
}

.clues-section h3 {
  margin-bottom: 10px;
}

.clues-section ul {
  list-style-type: none;
  padding: 0;
}

.clues-section li {
  margin-bottom: 5px;
  cursor: pointer;
}

.clues-section li:hover {
  text-decoration: underline;
}

.submit-button {
  padding: 10px 20px;
  margin: 20px 0;
  font-size: 1em;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #45a049;
}

.score {
  margin-top: 20px;
  color: black; /* Adding black color to the score section */
}

.score ul {
  list-style-type: none;
  padding: 0;
}

.score li {
  margin-bottom: 5px;
  color: black; /* Adding black color to the score list items */
}
