/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #1a1a1d;
  background-image: url('./images//gaming-background-image.webp'); /* Add the new gaming background image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 20px;
  min-height: 100vh;
}

/* Link Styling */
a {
  text-decoration: none;
  color: inherit;
}

/* Button Styling */
button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 1rem;
  color: #fff;
  background-color: #e94b66;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #ff6f61;
  transform: scale(1.1);
}

/* Header and Footer Styling */
header, footer {
  background-color: rgba(30, 30, 30, 0.9);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

input[type="email"] {
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #e94560;
  border-radius: 10px;
  outline: none;
  transition: border-color 0.3s ease;
}

input[type="email"]:focus {
  border-color: #ff6f61;
}

/* List Styling */
ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: rgba(30, 30, 30, 0.9);
  margin: 10px 0;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

li:hover {
  transform: scale(1.05);
}

/* Leaderboard Styling */
ol {
  list-style: none;
  padding: 0;
  text-align: left;
  max-width: 300px;
  margin: 20px auto;
}

li h2 {
  font-size: 1.2rem;
}

/* Main Game Content Styling */
main {
  background-color: rgba(30, 30, 30, 0.9);
  padding: 20px;
  border-radius: 10px;
}

/* Footer Styling */
.footer {
  background-color: rgba(30, 30, 30, 0.9);
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 1rem;
  border: 2px solid #e94560;
  border-radius: 10px;
}

.footer p {
  margin: 0;
}

.footer span {
  color: #e94560;
}

/* Animation */
@keyframes glow {
  0% {
    box-shadow: 0 0 5px #e94560, 0 0 10px #e94560, 0 0 20px #e94560, 0 0 40px #e94560, 0 0 80px #e94560, 0 0 160px #e94560;
  }
  50% {
    box-shadow: 0 0 10px #ff6f61, 0 0 20px #ff6f61, 0 0 40px #ff6f61, 0 0 80px #ff6f61, 0 0 160px #ff6f61, 0 0 320px #ff6f61;
  }
  100% {
    box-shadow: 0 0 5px #e94560, 0 0 10px #e94560, 0 0 20px #e94560, 0 0 40px #e94560, 0 0 80px #e94560, 0 0 160px #e94560;
  }
}

button {
  animation: glow 1.5s infinite alternate;
}


/* src/pages/Crossword.css */
.crossword-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.crossword-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 2px;
  margin-bottom: 20px;
}

.crossword-row {
  display: contents;
}

.crossword-cell {
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 1.2em;
  border: 1px solid #000;
}

.check-button {
  padding: 10px 20px;
  margin-bottom: 20px;
  font-size: 1em;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.check-button:hover {
  background-color: #45a049;
}

.crossword-clues {
  max-width: 600px;
}

.crossword-clues h3 {
  margin-bottom: 10px;
}

.crossword-clues ul {
  list-style-type: none;
  padding: 0;
}

.crossword-clues li {
  margin-bottom: 5px;
}
